             NA19916 M        ASW
             NA19835 F        ASW
             NA20282 F        ASW
             NA19703 M        ASW
             NA19901 F        ASW
             NA19908 M        ASW
             NA19914 F        ASW
             NA20287 F        ASW
             NA19713 F        ASW
             NA19904 M        ASW
             NA19917 F        ASW
             NA19982 M        ASW
             NA20340 M        ASW
             NA19909 F        ASW
             NA19834 M        ASW
             NA20317 F        ASW
             NA19818 M        ASW
             NA20346 M        ASW
             NA19921 F        ASW
             NA20281 M        ASW
             NA20359 F        ASW
             NA20301 F        ASW
             NA20349 M        ASW
             NA20294 F        ASW
             NA20357 F        ASW
             NA19900 M        ASW
             NA20348 M        ASW
             NA20289 F        ASW
             NA20344 F        ASW
             NA19819 F        ASW
             NA19625 F        ASW
             NA20332 F        ASW
             NA19700 M        ASW
             NA20291 M        ASW
             NA20342 M        ASW
             NA20334 F        ASW
             NA20356 M        ASW
             NA19712 F        ASW
             NA20322 F        ASW
             NA19704 F        ASW
             NA19701 F        ASW
             NA20363 F        ASW
             NA19711 M        ASW
             NA20126 M        ASW
             NA20336 F        ASW
             NA20341 F        ASW
             NA19985 F        ASW
             NA20276 F        ASW
             NA20127 F        ASW
