             NA19663 F        MEX
             NA19664 M        MEX
             NA19722 F        MEX
             NA19723 M        MEX
             NA19649 M        MEX
             NA19669 F        MEX
             NA19657 F        MEX
             NA19658 M        MEX
             NA19719 F        MEX
             NA19720 M        MEX
             NA19726 M        MEX
             NA19747 M        MEX
             NA19759 M        MEX
             NA19773 F        MEX
             NA19780 M        MEX
             NA19675 F        MEX
             NA19676 M        MEX
             NA19651 F        MEX
             NA19684 F        MEX
             NA19725 F        MEX
             NA19755 F        MEX
             NA19756 M        MEX
             NA19774 M        MEX
             NA19776 F        MEX
             NA19777 M        MEX
             NA19783 M        MEX
             NA19661 M        MEX
             NA19682 M        MEX
             NA19771 M        MEX
             NA19779 F        MEX
             NA19782 F        MEX
             NA19788 F        MEX
             NA19660 F        MEX
             NA19678 F        MEX
             NA19681 F        MEX
             NA19746 F        MEX
             NA19794 F        MEX
             NA19795 M        MEX
             NA19654 F        MEX
             NA19749 F        MEX
             NA19761 F        MEX
             NA19762 M        MEX
             NA19770 F        MEX
             NA19670 M        MEX
             NA19716 F        MEX
             NA19750 M        MEX
             NA19789 M        MEX
             NA19685 M        MEX
             NA19679 M        MEX
             NA19652 M        MEX
